ACCESS_SECRET=ACCESS
REFRESH_SECRET=REFRESH
ACCESS_EXPIRES_IN=7d
REFRESH_EXPIRES_IN=7d

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test

CLIENT_SOCKET=http://localhost:3000
SERVER_SOCKET=http://localhost:4200

SMTP_USER=auth.server.test.my@gmail.com
SMTP_PASS='fntz fonu tbkz twta'
